force {
	UserName     = ${?FORCE_USERNAME}
	PassWord     = ${?FORCE_PASSWORD}
	LoginURL     = ${?FORCE_LOGIN_URL}
	GrantService = ${?FORCE_GRANT_SERVICE}
	ClientID     = ${?FORCE_CLIENT_ID}
	ClientSecret = ${?FORCE_CLIENT_SECRET}
}
